.card {
    margin: 1.1rem;
    flex-basis: 75%;
    padding: 2rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    height: 600px;
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  .card p {
    margin: 0;
    margin-top: 10px;
    font-size: 1.1rem;
    line-height: 1.5;
  }

  .logo {
    height: 1em;
  }



  .imgCard{

     width: 300px;
     height: 300px;
    border-radius: 10px;
    object-fit: cover;
    margin: 0 auto;
   
  }


  .grid {
    display: flex;
    align-items: center;
    justify-content: center;

    max-width: 70%;
    margin-top: 1rem;
    margin: 0 auto;
  }

  .logo {
    height: 1em;
  }

  @media (max-width: 1000px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }

  .teamContainer{
      padding-top: 90px;
      padding-bottom: 20px;
     
  }

  .teamContainer h2{
         
    text-decoration: none;
border-bottom: 1px lightgray solid;
    width: 68%;
    margin: 0 auto;
 
  padding-bottom: 20px;
  }

  .teamContainer p{
      padding-top: 20px;;
    width: 68%;
    line-height: 1.8;
    margin: 0 auto;
  }